Bookshelf/MainWindow.xaml

<Window x:Class="Bookshelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshelf"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontSize="14" FontFamily="Tahoma">
    <Grid x:Name="MainG" Background="White" Margin="10,40,10,10">
        <DataGrid x:Name="MainDG" Margin="80,10,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="180"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="100"/>
              
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="bt_Add" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="70" Click="bt_Add_Click"/>
        <Button Name ="bt_Del" Content="Удалить" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="70" Click="bt_Del_Click"/>

    </Grid>
</Window>
