Bookshelf/Windows/MainWindow.xaml

<Window x:Class="Bookshelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookshelf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="MainG" Background="White" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDG" Grid.Row="0" AutoGenerateColumns="False" FontFamily="Arial" FontSize="12" ItemsSource="{Binding Books}" SelectedItem = "{Binding SelectedBook}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="28"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="180"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*"/>
                <DataGridTextColumn Binding="{Binding FileName}" Header="FileName" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Height="20" DataContext="{Binding SelectedBook}">
            <TextBlock Text="Выбранный элемент  "/>
            <TextBlock Text="Id " />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Width="20" />
            <TextBlock Text=" Автор " />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"  Width="80"/>
            <TextBlock Text=" Название " />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Width="100"/>
            <Button Name ="bt_Add" Content="Добавить" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,0,5,0" FontFamily="Arial" FontSize="12"/>
            <Button Name ="bt_Del" Content="Удалить" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,0,5,0" FontFamily="Arial" FontSize="12"/>
        </StackPanel>
       
    </Grid>
</Window>
